<!DOCTYPE html>
<html>
   <head>
     <title>RESUME</title>
     <!--<link rel="stylesheet" href="normalize.css">-->
		 <link rel="stylesheet" href="styles.css">
   </head>
   <body>
     <header>
			<h1>John West</h1>
      <ul>
        <li>10 Lindenleaf Ln, Belleville, IL, 62223</li>
        <li>Email: jowest1990@gmail.com Phone: (618)-402-2314</li>
        <li>GitHub: https://github.com/jowest90</li>
        <li>Portfolio: https://polar-temple-98151.herokuapp.com/</li>
      </ul>
			<nav>
				<ul>
          <li><a href="#education">Eeducation</a></li>
					<li><a href="#skills">Techinical skills</a></li>
					<li><a href="#robert">Robert Half Technology</a></li>
					<li><a href="#tekSystems">TekSystems</a></li>
					<li><a href="#acertus">ACERTUS</a></li>
				</ul>
			</nav>
		</header>
<main>
     <article>
       <section>
         <a name="education"></a>
         <h2 id="mainHeading">Education</h2>
         <p id="testP">
           <ul>
           <li>Southern Illinois University Edwardsville (SIUE): Edwardsville, IL</li>
           <li>Bachelor of Science in Computer Science December 2017</li>
           <li>Minor: Mathematics</li>
           </ul>
       </p>
       </section>
       <section>
         <a name="skills"></a>
         <h2 id="mainHeading">Techinical skills</h2>
         <p id="testP">
           <ul>
           <li>Languages: Java, JavaScript, PHP, HTML, CSS, MYSQL, VueJS</li>
           <li>Frameworks: Laravel</li>
           </ul>
         </p>
       </section>
				<section>
					<a name="robert"></a>
					<h2 id="mainHeading">Robert Half Technology</h2>
					<p id="testP">
            <ul>
          <li>SIUE - Set up PC station for offices</li>
          <li>Agilis- Assisted in replacing parts.</li>
          <li>First Heartland Capital: Worked on PHP projects using Laravel and Drupal</li>
          </ul>
        </p>
					<figure>
						<img src="images/robert.png" alt="Robert Half Technology" />
						<figcaption>Robert Half Technology</a></figcaption>
					</figure>
				</section>
				<section>
					<a name="tekSystems"></a>
					<h2 id="mainHeading">TekSystems</h2>
					<p>
          Worked at Mercy Hospital to set up PC stations from January to September.
        </p>
					<figure>
						<img src="images/tek.jpg" alt="TekSystems" />
						<figcaption>TekSystems</figcaption>
					</figure>
				</section>
				<section>
					<a name="acertus"></a>
					<h2 id="mainHeading">ACERTUS</h2>
					<p>
            <ul>
          <li>Designed web applications on both existing websites as well as making new sites.</li>
          <li>Designed a template frame for a W-9 form for their carrier agreement when new carriers signing up.</li>
          <li>Designed a pickup & delivery site containing vehicle information, the owner’s address of where they live and where to drop off the vehicle, and security/scheduling information.</li>
          <li>Worked on an API attachment for One Network to create csv files that will be sent over to their site.</li>
          <li>Learned how to design & implement a Boomi application for their database.</li>
          <li>Technologies used: Laravel, a PHP framework which includes HTML, PHP, JavaScript, CSS, & Bootstrap.</li>
          </ul>
        </p>
					<figure>
						<img src="images/acertus.png" alt="ACERTUS" />
						<figcaption>ACERTUS</figcaption>
					</figure>
				</section>
			</article>
		</main>
    <footer>
      <p>&copy; 2020 John West</p>
  </footer>
   </body>
</html>
